#MYSQL CONNECTION
#spring.datasource.url=jdbc:mysql://localhost:3306/treinamento?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=lukasfile11
#HIBERNATE PROPERTIES
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect